<!DOCTYPE html>
<html>
<head>
<style>
html, body {
    margin: 0;
    height: 100%;
}
.div1{
padding-top: 15px;
height: 100px;
width: 100%;
background-color: cyan;
}
.title1{
text-align: center;
color:whitesmoke;
}
.div2{
height: 200px;
width: 100%;
background-color: green;
}
.div3{
height: 100%;
width: 30%;
background-color: blue;
float: left;
}
.div4{
height: 100%;
width: 70%;
background-color: blueviolet;
float: right; 
}
.bio1{
padding: 20px;
}
.div5{
height: 300px;
width: 100%;
background-color: cyan;
}
.div3 > img{
height: 100%;
width: 100%;
object-fit: cover;
}
</style>
</head>
<body>
<div class="div1">
<h1 class="title1">Welcome To My House</h1>
</div>
<div class="div2">
<div class="div3">
<img src="https://www.rockethomes.com/learn-cmsassets/Rocket%20Homes/ArticleImages/Stock-CraftsmanStyleHome-AdobeStock_119145213-copy-compressor.jpeg" alt="">
</div>
<div class="div4">
<p class="bio1">This is my really cool house, it has 3 rooms and 2 bathrooms. I have a room that has whips and chains in it, its called my red room </p>
<a class="bio1" href="https://www.google.com/search?q=house&safe=off&sxsrf=ALeKk00a8uxKZRcvR5c4yDxsZBDLYUlS3g:1593459432977&tbm=isch&source=iu&ictx=1&fir=nET0H77DOCnvsM%252C8LlwFCTjdvLTvM%252C_&vet=1&usg=AI4_-kQlTEcVA-akN-dSDpK4XveUHKX2Uw&sa=X&ved=2ahUKEwjNtt374qfqAhWUB80KHc0NAaYQ9QEwBHoECAIQNg&cshid=1593459560095781&biw=1280&bih=720&dpr=2#imgrc=nET0H77DOCnvsM">
Check out these other houses! 
</a>
</div>
</div>
<div class="div5">

</div>


</body>
<script>
// function addTwoNumbers(number1,number2){
// var addition = number1+number2;
// console.log(addition);
// document.getElementById("demo").innerHTML = addition;
// }
// addTwoNumbers(69,67);

</script>
</html>
